.container {
    margin: 10px 30px;
    width: 80%;
    height: 80%;
    // background-image: linear-gradient( to right top, #e64966, #e85365, #ea5c65, #eb6564, #ec6d65, #ed7564, #ee7c64, #ef8464, #f08d63, #f09664, #f09f65, #f0a867);
    position: fixed;
    left: 165px;
    top: 100px;
  
}
.top {
    width: 100%;
    height: 10%;
  
}
.body{
    width: 100%;
    height: 90%;
    background-color: white;
    display: flex;
  
    flex: 0 1 300px;
  flex: 1 1 300px;
  font-size: 2rem;
 

}
.left{
  width: 60%;
  height: 100%; 
  border-radius: 8px;
  border-style: solid ;
  margin-right: 50px;
}
.right{
    width: 40%;
    height: 100%;
    border-radius: 8px;
  border-style: solid ;
}
.example-h2 {
    margin: 10px;
  }
  
  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .example-margin {
    margin: 0 10px;
  }
  h2{
    width: auto;
    font-size: medium;
    margin-left: 10px;
  }
  mat-slider {
    width: 300px;
  }
  .display {
    display: flex;
    a{

    }
    b{
      margin-left: 50%;
    }
  }
  .display1 {
    display: flex;
    a{

    }
    b{
      margin-left: 30%;
    }
  }
  .display2 {
    display: flex;
    a{

    }
    b{
      margin-left: 51%;
    }
  }
  .display3 {
    display: flex;
    a{

    }
    b{
      margin-left: 30%;
    }
  }
  button[mat-icon-button]{
    $large-size-button: 80px;
    $large-size-icon: 48px;
    
        &.icon-button-large {
          width: $large-size-button;
          height: $large-size-button;
          line-height: $large-size-button;

        .mat-icon {
          font-size: $large-size-icon;
          width: $large-size-icon;
          height: $large-size-icon;
          line-height: $large-size-icon;
        }
        .mat-button-ripple {
          font-size: inherit;
          width: inherit;
          height: inherit;
          line-height: inherit;
        }
    }

    $small-size-button: 24px;
    $small-size-icon: 18px;
      &.icon-button-small {
        width: $small-size-button;
        height: $small-size-button;
        line-height: $small-size-button;
      .mat-icon {
        font-size: $small-size-icon;
        width: $small-size-icon;
        height: $small-size-icon;
        line-height: $small-size-icon;
      }
      .mat-button-ripple {
        font-size: inherit;
        width: inherit;
        height: inherit;
        line-height: inherit;
      }
    }
  }
  .noti{
    // display: grid;
    // grid-template-rows: repeat(12, 1fr);
    display: grid;
    justify-content: center;
  }
.Login{
  display: flex;
  justify-content: center;
  width: 200px;
  height: 50px;
  margin-bottom: 10px;
  box-shadow: 5px 5px #888888;
}
button:hover:not(.active) {
  background-image: linear-gradient(to right top, #e64966, #e85365, #ea5c65, #eb6564, #ec6d65, #ed7564, #ee7c64, #ef8464, #f08d63, #f09664, #f09f65, #f0a867);
  font-weight: bold;
  color: white !important;
}
.delete{
  width: 200px;
  height: 50px;
  box-shadow: 5px 5px #888888;

}