.main {
    position: fixed;
    top: 50px;
    left: 5%;
    width: 95vw;
    height: 90vh;
    display: grid;
    place-items: center;
}

.content {
    height: auto;
    width: 95vw;
    // display: flex;
    padding: 1px 0;
    // align-items: center;
    flex-direction: column;
    place-items: center;
    // margin-top: 2rem;
    margin-left: 5%;
    margin-top: 1.5%;
    display: grid;
}

.content .top {
    height: 15%;
    width: 100%;
    // background-color: black;
    margin-top: 10px;
    font-size: 32px;
    font-weight: 700;
    display: grid;
    text-shadow: 1px 1px 3px #444;
}

.content .body {
    width: 95vw;
    height: 37vw;
    // background-color: black;
    display: flex;
    margin-top: 5px;
    align-items: center;
    place-items: center;
    margin-left: 14%;
}

.content .body .left {
    height: auto;
    width: 50vw;
    display: grid;
}

.content .body .left .left-top {
    width: 45vw;
    height: 20vw;
    border-radius: 10px;
    margin-left: 5%;
    margin-top: 2%;
    display: flex;
    border-style: double // flex-template-columns: minmax(150px, 25%) 1fr;
}

.content .body .left .left-top .card {
    width: 18vw;
    height: 18vw;
    border-radius: 10px;
    margin-left: 3%;
    margin-top: 2%;
}

.content .body .left .left-top .user {
    width: 18vw;
    height: 18vw;
    border-radius: 10px;
    object-fit: cover;
}

.content .body .left .left-top .profile {
    width: 23vw;
    height: auto;
    border-radius: 10px;
    margin-left: 3%;
    margin-top: 2%;
    display: grid;
    margin-bottom: 2%;
}

.content .body .left .left-top .name {
    width: auto;
    height: auto;
    color: lightcoral;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 3px #444;
    display: grid;
    align-items: center;
    // padding: 0 0 20px 0;
}

.content .body .left .left-top .job {
    width: auto;
    height: auto;
    align-items: center;
    margin-top: 10px;
    color: gray;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-bottom: auto;
}

.content .body .left .left-top .job span {
    // font-weight: 700;
    // color: gray;
    margin-left: auto;
    // font-size: 20px;
}

.content .body .left .left-top .date {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: auto;
}

.content .body .left .left-top .date span {
    width: auto;
    height: auto;
    align-items: center;
    font-size: 20px;
    margin-left: 10px;
    display: flex;
}

.content .body .left .left-top .gender {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: auto;
}

.content .body .left .left-top .gender span {
    width: auto;
    height: auto;
    align-items: center;
    font-size: 20px;
    margin-left: 10px;
    display: flex;
}

.content .body .left .left-top .school {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: auto;
}

.content .body .left .left-top .school span {
    width: auto;
    height: auto;
    align-items: center;
    font-size: 20px;
    margin-left: 10px;
    display: flex;
}

.content .body .left .left-top .local {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: auto;
}

.content .body .left .left-top .local span {
    width: auto;
    height: auto;
    align-items: center;
    font-size: 20px;
    margin-left: 10px;
    display: flex;
}

.content .body .left .left-botton {
    width: 45vw;
    height: 14vw;
    border-radius: 10px;
    margin-left: 5%;
    margin-top: 2%;
    display: block;
    border-style: double
}

.content .body .left .left-botton span {
    color: black;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-left: 25px;
}

.content .body .left .left-botton .decription {
    font-size: 25px;
    letter-spacing: 0.5px;
    margin-left: 25px;
    margin-top: 2%;
}

.content .body .right {
    height: 37vw;
    width: 27.5vw;
    // background-color: brown;
    align-items: center;
    place-items: center;
}

.content .body .right .right-body {
    height: 29.5vw;
    width: 27vw;
    border-radius: 10px;
    align-items: center;
    place-items: center;
    margin-top: 3%;
    display: grid;
    border-style: double
}

.content .body .right .right-body .right-body-top {
    height: 13vw;
    width: 25vw;
    align-items: center;
    place-items: center;
    // margin-left: 1vw;
    border-radius: 10px;
}

.content .body .right .right-body .right-body-top span {
    color: black;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.content .body .right .right-body .right-body-botton span {
    color: black;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.content .body .right .right-body .right-body-botton {
    height: 13vw;
    width: 25vw;
    align-items: center;
    place-items: center;
    // margin-left: 1.5vw;
    // margin-top: 3%;
    border-radius: 10px;
}

// .content .body .right .button {
//     height: 5vw;
//     width: 40vw;
// }
.content .body .right .button .setting {
    height: 5vw;
    width: 27.5vw;
    background-color: crimson;
    font-size: xx-large;
    border-radius: 10px;
    color: white;
    margin-top: 3.5%;
}

.setting:hover {
    transform: scale(1.1);
}

@media only screen and (max-width: 63.9375em) {
    main {
        flex-direction: column-reverse;
    }
    #word {
        font-size: 15px;
    }
    #word2 {
        font-size: 20px;
    }
}


/* Mobile: width < 740px */

// @media only screen and (max-width: 46.1875em) {}
// /*Tablet: width >= 740px and width < 1024px */
// @media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
// }